# tetris-project

./: .gitignore  Tetris.sln  szakdoga.docx  test.html  ~$akdoga.docx  ~WRL0003.tmp  ~WRL0004.tmp
Tetris/: App.xaml.cs  AppShell.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuPage.xaml  MenuPage.xaml.cs  Tetris.csproj
Tetris/Controls/: HyperLinkLabel.cs
Tetris/Drawables/: TetrisGridDrawable.cs
Tetris/Game/: Block.cs  BlockPosition.cs  GameManager.cs  IPiece.cs  JPiece.cs  LPiece.cs  OPiece.cs  SPiece.cs  TPiece.cs  TetrisPiece.cs  ZPiece.cs
backend/: backend.sln  tetris-backend.sln
backend/backend/: Dockerfile  Program.cs  backend.csproj
backend/backend/Controllers/: UsersController.cs
backend/backend/Models/: TetrisDatabaseSettings.cs  User.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Services/: UsersService.cs
backend/tetris-backend/: Dockerfile  Program.cs  appsettings.json  tetris-backend.csproj
backend/tetris-backend/Controllers/: AuthController.cs  EmailController.cs  ShopItemController.cs  UserController.cs  VerificationController.cs
backend/tetris-backend/DTOModels/: UserDTO.cs
backend/tetris-backend/Models/: Email.cs  EmailDto.cs  RefreshToken.cs  ShopItem.cs  TetrisProjectDatabaseSettings.cs  User.cs  Verification.cs
backend/tetris-backend/Properties/: launchSettings.json
backend/tetris-backend/Services/: ShopItemService.cs  UserService.cs  VerificationService.cs
backend/tetris-backend/Services/EmailService/: EmailService.cs  IEmailService.cs
database/: connectionstring.txt  shopItem.json  user.json
desktop/: README.md
desktop/Tetris/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CardPopup.xaml  CardPopup.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuPage.xaml  MenuPage.xaml.cs  SettingsPopupPage.xaml  SettingsPopupPage.xaml.cs  ShopPopupPage.xaml  ShopPopupPage.xaml.cs  SingletonHook.cs  Tetris.csproj
desktop/Tetris/Controls/: AuthEntry.cs  HyperLinkLabel.cs
desktop/Tetris/Drawables/: TetrisGridDrawable.cs
desktop/Tetris/Game/: GameGrid.cs  IPiece.cs  JPiece.cs  LPiece.cs  SPiece.cs  TetrisPiece.cs
desktop/Tetris/Messages/: CloseSelectMenuMessage.cs  ItemBuyMessage.cs  ItemBuyPriceMessage.cs
desktop/Tetris/Models/: AuthorizedUser.cs  DbShopItem.cs  DefaultSettingsItem.cs  ShopItem.cs  User.cs  UserDTO.cs
desktop/Tetris/References/: ShopItemIdReferences.cs
desktop/Tetris/Resources/Raw/: settingsswitch.json  shoppurchase.json
desktop/Tetris/Services/: ShopPictureService.cs
desktop/Tetris/ViewModels/: BuyConfirmPage.xaml  BuyConfirmPage.xaml.cs  CardView.xaml  CardView.xaml.cs  CardViewModel.cs  PurchasePage.xaml  PurchasePage.xaml.cs  SettingsCardView.xaml  SettingsCardView.xaml.cs  SettingsCardViewModel.cs  SettingsDropDownItem.xaml  SettingsDropDownItem.xaml.cs  ShopPopupViewModel.cs
frontend/: .firebaserc  angular.json  firebase.json  package-lock.json  package.json
frontend/.firebase/: hosting.ZGlzdA.cache
frontend/json_server/: data.json  old-server.json  server.json  user.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/common/animations/: toastr.animation.ts
frontend/src/app/common/directive/: parallax.directive.ts
frontend/src/app/common/floating-label-input/: floating-label-input.component.html  floating-label-input.component.scss  floating-label-input.component.spec.ts  floating-label-input.component.ts
frontend/src/app/common/floating-label-select/: floating-label-select.component.html  floating-label-select.component.scss  floating-label-select.component.spec.ts  floating-label-select.component.ts
frontend/src/app/common/footer/: footer.component.html  footer.component.scss  footer.component.ts
frontend/src/app/common/toastr/: toastr.component.html  toastr.component.scss  toastr.component.spec.ts  toastr.component.ts
frontend/src/app/guard/: has-role.guard.ts
frontend/src/app/model/: email.ts  shop-item.spec.ts  shop-item.ts  user.ts  verification.spec.ts  verification.ts
frontend/src/app/page/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts
frontend/src/app/page/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/page/new-password/: new-password.component.html  new-password.component.scss  new-password.component.ts
frontend/src/app/page/privacy-policy/: privacy-policy.component.html  privacy-policy.component.scss  privacy-policy.component.ts
frontend/src/app/page/shop/: shop.component.html  shop.component.scss  shop.component.ts
frontend/src/app/page/shop-item-editor/: shop-item-editor.component.html  shop-item-editor.component.scss  shop-item-editor.component.spec.ts  shop-item-editor.component.ts
frontend/src/app/page/signup/: signup.component.html  signup.component.scss  signup.component.ts
frontend/src/app/page/statistics/: statistics.component.html  statistics.component.scss  statistics.component.ts
frontend/src/app/page/user/: user.component.html  user.component.scss  user.component.ts
frontend/src/app/page/user-editor/: user-editor.component.html  user-editor.component.scss  user-editor.component.spec.ts  user-editor.component.ts
frontend/src/app/page/verification/: verification.component.html  (+2 more)
frontend/src/app/pipe/: email-hider.pipe.spec.ts  email-hider.pipe.ts  filter.pipe.ts  shop-item-filter.pipe.spec.ts  shop-item-filter.pipe.ts  sorter.pipe.ts  x-pipe.pipe.spec.ts  x-pipe.pipe.ts
frontend/src/app/service/: auth.interceptor.spec.ts  auth.interceptor.ts  auth.service.ts  base.service.ts  config.service.ts  custom-toastr.service.ts  email.service.ts  shop.service.ts  user.service.ts  verification.service.ts
frontend/src/assets/: email.template.html  email.template.ts  szakdoga-temp.md
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/test/: selenium-test.py
(+16 files in other folders)
