uiohook.dll
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
Tetris.ttf
abstractpaper2.scale-100.png
abstractpaper2.scale-125.png
abstractpaper2.scale-150.png
abstractpaper2.scale-200.png
abstractpaper2.scale-400.png
coinicon.scale-100.png
loginbackground.scale-100.png
menubackground.scale-100.png
menubackground.scale-125.png
menubackground.scale-150.png
menubackground.scale-200.png
menubackground.scale-400.png
nnneon.scale-100.png
nnneon.scale-125.png
nnneon.scale-150.png
nnneon.scale-200.png
nnneon.scale-400.png
profileicon.scale-100.png
tetrisicon.ico
tetrisiconLargeTile.scale-100.png
tetrisiconLargeTile.scale-125.png
tetrisiconLargeTile.scale-150.png
tetrisiconLargeTile.scale-200.png
tetrisiconLargeTile.scale-400.png
tetrisiconLogo.altform-lightunplated_targetsize-16.png
tetrisiconLogo.altform-lightunplated_targetsize-24.png
tetrisiconLogo.altform-lightunplated_targetsize-256.png
tetrisiconLogo.altform-lightunplated_targetsize-32.png
tetrisiconLogo.altform-lightunplated_targetsize-48.png
tetrisiconLogo.altform-unplated_targetsize-16.png
tetrisiconLogo.altform-unplated_targetsize-24.png
tetrisiconLogo.altform-unplated_targetsize-256.png
tetrisiconLogo.altform-unplated_targetsize-32.png
tetrisiconLogo.altform-unplated_targetsize-48.png
tetrisiconLogo.scale-100.png
tetrisiconLogo.scale-125.png
tetrisiconLogo.scale-150.png
tetrisiconLogo.scale-200.png
tetrisiconLogo.scale-400.png
tetrisiconLogo.targetsize-16.png
tetrisiconLogo.targetsize-24.png
tetrisiconLogo.targetsize-256.png
tetrisiconLogo.targetsize-32.png
tetrisiconLogo.targetsize-48.png
tetrisiconMediumTile.scale-100.png
tetrisiconMediumTile.scale-125.png
tetrisiconMediumTile.scale-150.png
tetrisiconMediumTile.scale-200.png
tetrisiconMediumTile.scale-400.png
tetrisiconSmallTile.scale-100.png
tetrisiconSmallTile.scale-125.png
tetrisiconSmallTile.scale-150.png
tetrisiconSmallTile.scale-200.png
tetrisiconSmallTile.scale-400.png
tetrisiconStoreLogo.scale-100.png
tetrisiconStoreLogo.scale-125.png
tetrisiconStoreLogo.scale-150.png
tetrisiconStoreLogo.scale-200.png
tetrisiconStoreLogo.scale-400.png
tetrisiconWideTile.scale-100.png
tetrisiconWideTile.scale-125.png
tetrisiconWideTile.scale-150.png
tetrisiconWideTile.scale-200.png
tetrisiconWideTile.scale-400.png
tetrispieces.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
